<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myfavplace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OahuHawaii" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-oF-Fu0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-qY-Amo">
                                <rect key="frame" x="20" y="40" width="222" height="283"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TOG-h6-8kC">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTDOOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KY-Wd-gFi">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="23"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVENTURES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDD-B0-jfx">
                                                <rect key="frame" x="0.0" y="23" width="153" height="23"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARADISE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enu-pZ-go4">
                                                <rect key="frame" x="0.0" y="46" width="114" height="23"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oahu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-Xd-Kw3">
                                        <rect key="frame" x="0.0" y="104" width="222" height="91"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="80"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="y7h-OE-tNW">
                                        <rect key="frame" x="0.0" y="230" width="119" height="53"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wthawaiilady-300px" translatesAutoresizingMaskIntoConstraints="NO" id="xuI-xG-lbJ">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="LXP-D4-ChM"/>
                                                    <constraint firstAttribute="width" constant="55" id="YrD-dd-Sb7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hawaii" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pj-mf-Vhc">
                                                <rect key="frame" x="45" y="0.0" width="74" height="53"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" spacing="10"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vgY-C5-jYo">
                                <rect key="frame" x="183" y="540" width="235" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3V-15-ZsT" customClass="RoundOrangeButton" customModule="myfavplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="25"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="BhA-3c-Lz3">
                                                <variation key="heightClass=compact" constant="90"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="25" id="g3F-NM-TRQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <state key="normal" title="About Oahu">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                        </variation>
                                        <connections>
                                            <segue destination="b9a-5p-lJQ" kind="show" id="Aim-sH-LR9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oun-wD-WyE" customClass="RoundOrangeButton" customModule="myfavplace" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="115" height="25"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.44705882349999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="cOx-n2-9De">
                                                <variation key="heightClass=compact" constant="90"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="25" id="dJM-ro-bG5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <state key="normal" title="Photos">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                        </variation>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2y-qY-Amo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3sT-pM-cfO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vgY-C5-jYo" secondAttribute="bottom" constant="35" id="Rv0-GP-9FZ"/>
                            <constraint firstItem="bEd-oF-Fu0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zbi-bf-bkK"/>
                            <constraint firstItem="vgY-C5-jYo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d31-Dn-aYj"/>
                            <constraint firstItem="bEd-oF-Fu0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dzp-3l-2Dv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bEd-oF-Fu0" secondAttribute="bottom" id="fEC-zp-y7d"/>
                            <constraint firstItem="d2y-qY-Amo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="mfq-13-PVO"/>
                            <constraint firstAttribute="trailing" secondItem="bEd-oF-Fu0" secondAttribute="trailing" id="or7-hT-CCi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MGB-05-IoX">
            <objects>
                <viewController id="b9a-5p-lJQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRC-O7-pO7"/>
                        <viewControllerLayoutGuide type="bottom" id="ENT-Ac-3QR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lp4-Ud-ubT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oahu" translatesAutoresizingMaskIntoConstraints="NO" id="nX1-0O-J9M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="8V5-ca-6wk">
                                        <variation key="heightClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT OAHU HAWAII" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCt-gr-inR">
                                <rect key="frame" x="179" y="66" width="243" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Tvg-dL-6B5"/>
                                    <constraint firstAttribute="width" constant="243" id="bMz-rr-PKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="1RI-Uq-UFN">
                                <rect key="frame" x="20" y="163" width="560" height="417"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-id-xea">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="POPULATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-lH-ToR">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="29"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="953,207" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-8Y-QVW">
                                                <rect key="frame" x="0.0" y="29" width="62" height="20"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gur-dK-ZQY">
                                        <rect key="frame" x="0.0" y="58" width="560" height="360"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE HEART OF HAWAII" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-sr-X9Q">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="26"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="70" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATb-fY-s5I">
                                                <rect key="frame" x="0.0" y="28" width="560" height="332"/>
                                                <mutableString key="text">Sometimes called “The Gathering Place,” Oahu certainly lives up to its name. The third largest Hawaiian island is home to the majority of Hawaii’s diverse population, a fusion of east and west cultures rooted in the values and traditions of the Native Hawaiian people. It’s this fundamental contrast between the ancient and the modern that makes discovering Oahu so enjoyable.

The clear blue waters of Kailua Beach meet the metropolitan cityscapes of Honolulu. The historic architecture of Iolani Palace meets the timeless memorials of Pearl Harbor. The big city of Waikiki meets the small town of Haleiwa on the North Shore. Whether you’re hiking atop iconic Leahi (Diamond Head), enjoying some of Hawaii’s best shopping, or simply unwinding on the sands of the island’s beautiful beaches, you’ll find variety at every turn on Oahu.
</mutableString>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" spacing="10"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-Ce-k4V">
                                <rect key="frame" x="20" y="40" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENT-Ac-3QR" firstAttribute="top" secondItem="1RI-Uq-UFN" secondAttribute="bottom" constant="20" id="44B-qd-JvC">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="1RI-Uq-UFN" firstAttribute="top" secondItem="nX1-0O-J9M" secondAttribute="bottom" constant="18" id="9L5-eu-csC">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="NCt-gr-inR" firstAttribute="centerX" secondItem="Lp4-Ud-ubT" secondAttribute="centerX" id="BRm-i7-xQ6"/>
                            <constraint firstItem="1RI-Uq-UFN" firstAttribute="leading" secondItem="Lp4-Ud-ubT" secondAttribute="leading" constant="20" id="D1s-7l-inU"/>
                            <constraint firstItem="Vf8-Ce-k4V" firstAttribute="top" secondItem="fRC-O7-pO7" secondAttribute="bottom" constant="20" id="Dcd-wt-dWa"/>
                            <constraint firstItem="nX1-0O-J9M" firstAttribute="top" secondItem="Lp4-Ud-ubT" secondAttribute="top" id="H61-hR-xga"/>
                            <constraint firstAttribute="trailing" secondItem="nX1-0O-J9M" secondAttribute="trailing" id="IoT-iA-JBS"/>
                            <constraint firstAttribute="trailing" secondItem="1RI-Uq-UFN" secondAttribute="trailing" constant="20" id="KfT-4A-Usx"/>
                            <constraint firstItem="nX1-0O-J9M" firstAttribute="leading" secondItem="Lp4-Ud-ubT" secondAttribute="leading" id="SNP-Sq-KKD"/>
                            <constraint firstItem="Vf8-Ce-k4V" firstAttribute="leading" secondItem="Lp4-Ud-ubT" secondAttribute="leading" constant="20" id="hiJ-PR-XWT"/>
                            <constraint firstItem="NCt-gr-inR" firstAttribute="top" secondItem="fRC-O7-pO7" secondAttribute="bottom" constant="46" id="wD1-m4-PF5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h88-NL-DBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="OahuHawaii" width="1024" height="768"/>
        <image name="oahu" width="1200" height="400"/>
        <image name="wthawaiilady-300px" width="190" height="300"/>
    </resources>
</document>
