<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myfavplace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OahuHawaii" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-oF-Fu0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-qY-Amo">
                                <rect key="frame" x="20" y="40" width="222" height="283"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TOG-h6-8kC">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTDOOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KY-Wd-gFi">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="23"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="41"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVENTURES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDD-B0-jfx">
                                                <rect key="frame" x="0.0" y="23" width="153" height="23"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARADISE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enu-pZ-go4">
                                                <rect key="frame" x="0.0" y="46" width="114" height="23"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="40"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oahu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-Xd-Kw3">
                                        <rect key="frame" x="0.0" y="104" width="222" height="91"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="80"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="120"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="y7h-OE-tNW">
                                        <rect key="frame" x="0.0" y="230" width="119" height="53"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wthawaiilady-300px" translatesAutoresizingMaskIntoConstraints="NO" id="xuI-xG-lbJ">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="LXP-D4-ChM"/>
                                                    <constraint firstAttribute="width" constant="55" id="YrD-dd-Sb7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hawaii" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pj-mf-Vhc">
                                                <rect key="frame" x="45" y="0.0" width="74" height="53"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="41"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" spacing="10"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vgY-C5-jYo">
                                <rect key="frame" x="183" y="540" width="235" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3V-15-ZsT" customClass="RoundOrangeButton" customModule="myfavplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="25"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="BhA-3c-Lz3">
                                                <variation key="heightClass=compact" constant="90"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="25" id="g3F-NM-TRQ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <state key="normal" title="About Oahu">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                        </variation>
                                        <connections>
                                            <segue destination="b9a-5p-lJQ" kind="show" id="Aim-sH-LR9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oun-wD-WyE" customClass="RoundOrangeButton" customModule="myfavplace" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="115" height="25"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.44705882349999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="cOx-n2-9De">
                                                <variation key="heightClass=compact" constant="90"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="25" id="dJM-ro-bG5">
                                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <state key="normal" title="Photos">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                        </variation>
                                        <connections>
                                            <segue destination="hhs-tU-V8K" kind="show" id="S4v-uK-2Cc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2y-qY-Amo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3sT-pM-cfO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vgY-C5-jYo" secondAttribute="bottom" constant="35" id="Rv0-GP-9FZ"/>
                            <constraint firstItem="bEd-oF-Fu0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zbi-bf-bkK"/>
                            <constraint firstItem="vgY-C5-jYo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d31-Dn-aYj"/>
                            <constraint firstItem="bEd-oF-Fu0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dzp-3l-2Dv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bEd-oF-Fu0" secondAttribute="bottom" id="fEC-zp-y7d"/>
                            <constraint firstItem="d2y-qY-Amo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="mfq-13-PVO"/>
                            <constraint firstAttribute="trailing" secondItem="bEd-oF-Fu0" secondAttribute="trailing" id="or7-hT-CCi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="563"/>
        </scene>
        <!--PixVC-->
        <scene sceneID="zkL-BJ-bS7">
            <objects>
                <viewController id="hhs-tU-V8K" customClass="pixVC" customModule="myfavplace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0N-ZV-Zv9"/>
                        <viewControllerLayoutGuide type="bottom" id="NNd-e1-oN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8e-1Q-KmQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS2-dg-z0n">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waimea" translatesAutoresizingMaskIntoConstraints="NO" id="Nyi-AW-RNm">
                                        <rect key="frame" x="300" y="382" width="300" height="190"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night" translatesAutoresizingMaskIntoConstraints="NO" id="QW9-kd-srb">
                                        <rect key="frame" x="0.0" y="382" width="300" height="190"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="XKU-kf-qxF">
                                        <rect key="frame" x="300" y="191" width="300" height="191"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sailing" translatesAutoresizingMaskIntoConstraints="NO" id="mPW-Jz-0IB">
                                        <rect key="frame" x="0.0" y="191" width="300" height="191"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pipeline" translatesAutoresizingMaskIntoConstraints="NO" id="a2R-fn-ko4">
                                        <rect key="frame" x="300" y="0.0" width="300" height="191"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiamondHead" translatesAutoresizingMaskIntoConstraints="NO" id="dsV-i0-VRH">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="191"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqY-3R-ODI">
                                        <rect key="frame" x="8" y="8" width="37" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="hhs-tU-V8K" eventType="touchUpInside" id="q9C-1w-r4L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QW9-kd-srb" secondAttribute="width" multiplier="2" id="03m-Md-Sg7"/>
                                    <constraint firstAttribute="width" secondItem="mPW-Jz-0IB" secondAttribute="width" multiplier="2" id="2Rd-A5-Aj3"/>
                                    <constraint firstItem="nqY-3R-ODI" firstAttribute="top" secondItem="eS2-dg-z0n" secondAttribute="top" constant="8" id="2e8-uj-gIU"/>
                                    <constraint firstItem="mPW-Jz-0IB" firstAttribute="leading" secondItem="eS2-dg-z0n" secondAttribute="leading" id="AjO-SN-Dg5"/>
                                    <constraint firstAttribute="height" secondItem="a2R-fn-ko4" secondAttribute="height" multiplier="3" id="G8s-31-36Q"/>
                                    <constraint firstItem="nqY-3R-ODI" firstAttribute="leading" secondItem="eS2-dg-z0n" secondAttribute="leading" constant="8" id="GuA-Wt-ORh"/>
                                    <constraint firstItem="dsV-i0-VRH" firstAttribute="top" secondItem="eS2-dg-z0n" secondAttribute="top" id="H7E-gs-wG3"/>
                                    <constraint firstAttribute="height" constant="572" id="Iaq-uA-QU7"/>
                                    <constraint firstAttribute="height" secondItem="QW9-kd-srb" secondAttribute="height" multiplier="3" id="KIv-co-ZlK"/>
                                    <constraint firstAttribute="width" constant="600" id="MFi-k6-65v"/>
                                    <constraint firstItem="mPW-Jz-0IB" firstAttribute="top" secondItem="dsV-i0-VRH" secondAttribute="bottom" id="O2C-jF-vdf"/>
                                    <constraint firstItem="a2R-fn-ko4" firstAttribute="top" secondItem="eS2-dg-z0n" secondAttribute="top" id="Oyc-iX-5IE"/>
                                    <constraint firstAttribute="width" secondItem="dsV-i0-VRH" secondAttribute="width" multiplier="2" id="RTq-Vm-IwD"/>
                                    <constraint firstAttribute="width" secondItem="a2R-fn-ko4" secondAttribute="width" multiplier="2" id="TBR-2Y-agI"/>
                                    <constraint firstAttribute="trailing" secondItem="Nyi-AW-RNm" secondAttribute="trailing" id="Wcw-jL-KVD"/>
                                    <constraint firstItem="QW9-kd-srb" firstAttribute="leading" secondItem="eS2-dg-z0n" secondAttribute="leading" id="Wtc-Nu-DVN"/>
                                    <constraint firstAttribute="height" secondItem="mPW-Jz-0IB" secondAttribute="height" multiplier="3" id="YZq-bz-lIC"/>
                                    <constraint firstAttribute="trailing" secondItem="XKU-kf-qxF" secondAttribute="trailing" id="Yfe-7F-h1H"/>
                                    <constraint firstAttribute="trailing" secondItem="a2R-fn-ko4" secondAttribute="trailing" id="avq-Ll-frG"/>
                                    <constraint firstItem="dsV-i0-VRH" firstAttribute="leading" secondItem="eS2-dg-z0n" secondAttribute="leading" id="dVT-a8-Djm"/>
                                    <constraint firstAttribute="width" secondItem="XKU-kf-qxF" secondAttribute="width" multiplier="2" id="ekU-1r-Jgi"/>
                                    <constraint firstItem="XKU-kf-qxF" firstAttribute="top" secondItem="a2R-fn-ko4" secondAttribute="bottom" id="ivk-Kw-efL"/>
                                    <constraint firstAttribute="height" secondItem="dsV-i0-VRH" secondAttribute="height" multiplier="3" id="jIh-gi-qcG"/>
                                    <constraint firstAttribute="width" secondItem="Nyi-AW-RNm" secondAttribute="width" multiplier="2" id="jiz-FW-VUz"/>
                                    <constraint firstAttribute="height" secondItem="XKU-kf-qxF" secondAttribute="height" multiplier="3" id="jqH-lF-KB5"/>
                                    <constraint firstAttribute="height" secondItem="Nyi-AW-RNm" secondAttribute="height" multiplier="3" id="lwg-mP-Svd"/>
                                    <constraint firstAttribute="bottom" secondItem="QW9-kd-srb" secondAttribute="bottom" id="qS5-qr-Kkv"/>
                                    <constraint firstAttribute="bottom" secondItem="Nyi-AW-RNm" secondAttribute="bottom" id="x1F-eL-q07"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eS2-dg-z0n" firstAttribute="top" secondItem="a0N-ZV-Zv9" secondAttribute="bottom" constant="8" id="1Al-Me-Asa"/>
                            <constraint firstItem="NNd-e1-oN8" firstAttribute="top" secondItem="eS2-dg-z0n" secondAttribute="bottom" id="gH5-ze-IUe"/>
                            <constraint firstAttribute="trailing" secondItem="eS2-dg-z0n" secondAttribute="trailing" id="lrA-DL-RId"/>
                            <constraint firstItem="eS2-dg-z0n" firstAttribute="leading" secondItem="a8e-1Q-KmQ" secondAttribute="leading" id="psO-XZ-WYs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNV-IZ-d0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="1010"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="MGB-05-IoX">
            <objects>
                <viewController id="b9a-5p-lJQ" customClass="DetailVC" customModule="myfavplace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRC-O7-pO7"/>
                        <viewControllerLayoutGuide type="bottom" id="ENT-Ac-3QR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lp4-Ud-ubT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oahu" translatesAutoresizingMaskIntoConstraints="NO" id="Vdv-fw-NZg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wVL-Ul-h2N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT OAHU HAWAII" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCt-gr-inR">
                                <rect key="frame" x="179" y="66" width="243" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Tvg-dL-6B5"/>
                                    <constraint firstAttribute="width" constant="243" id="bMz-rr-PKe">
                                        <variation key="heightClass=regular-widthClass=regular" constant="425"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="35"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1RI-Uq-UFN">
                                <rect key="frame" x="8" y="136" width="584" height="456"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-id-xea">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-lH-ToR">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Hg9-FO-rym">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="18"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="25"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="35"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="953,207" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-8Y-QVW">
                                                <rect key="frame" x="0.0" y="25" width="62" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Qht-24-6GW">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="18" width="44" height="19"/>
                                                </variation>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="25" width="62" height="25"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="25" width="62" height="25"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="35"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="37"/>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gur-dK-ZQY">
                                        <rect key="frame" x="0.0" y="55" width="584" height="401"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE HEART OF HAWAII" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-sr-X9Q">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="X0g-c3-p20">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="18"/>
                                                </variation>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="25"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="25"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="35"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATb-fY-s5I">
                                                <rect key="frame" x="0.0" y="25" width="584" height="376"/>
                                                <string key="text">Sometimes called “The Gathering Place,” Oahu certainly lives up to its name. The third largest Hawaiian island is home to the majority of Hawaii’s diverse population, a fusion of east and west cultures rooted in the values and traditions of the Native Hawaiian people. It’s this fundamental contrast between the ancient and the modern that makes discovering Oahu so enjoyable.

The clear blue waters of Kailua Beach meet the metropolitan cityscapes of Honolulu. The historic architecture of Iolani Palace meets the timeless memorials of Pearl Harbor. The big city of Waikiki meets the small town of Haleiwa on the North Shore. Whether you’re hiking atop iconic Leahi (Diamond Head), enjoying some of Hawaii’s best shopping, or simply unwinding on the sands of the island’s beautiful beaches, you’ll find variety at every turn on Oahu.
</string>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <string key="userLabel">Sometimes called “The Gathering Place,” Oahu certainly lives up to its name. The third largest Hawaiian island is home to the majority of Hawaii’s diverse population, a fusion of east and west cultures rooted in the values and traditions of the Native Hawaiian people. It’s this fundamental contrast between the ancient and the modern that makes discovering Oahu so enjoyable.  The clear blue waters of Kailua Beach meet the metropolitan cityscapes of Honolulu. The historic architecture of Iolani Palace meets the timeless memorials of Pearl Harbor. The big city of Waikiki meets the small town of Haleiwa on the North Shore. Whether you’re hiking atop iconic Leahi (Diamond Head), enjoying some of Hawaii’s best shopping, or simply unwinding on the sands of the island’s beautiful beaches, you’ll find variety at every turn on Oahu.</string>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="18" width="584" height="197"/>
                                                </variation>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="25" width="384" height="376"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="25" width="384" height="176"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="35"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="42" width="584" height="215"/>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="55" width="384" height="401"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="55" width="384" height="201"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="15"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-Ce-k4V">
                                <rect key="frame" x="8" y="28" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="b9a-5p-lJQ" eventType="touchUpInside" id="AqP-Qv-RQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENT-Ac-3QR" firstAttribute="top" secondItem="1RI-Uq-UFN" secondAttribute="bottom" constant="8" id="44B-qd-JvC"/>
                            <constraint firstItem="Vdv-fw-NZg" firstAttribute="top" secondItem="Lp4-Ud-ubT" secondAttribute="top" id="7CX-FH-aIy"/>
                            <constraint firstItem="NCt-gr-inR" firstAttribute="centerX" secondItem="Lp4-Ud-ubT" secondAttribute="centerX" id="BRm-i7-xQ6"/>
                            <constraint firstItem="1RI-Uq-UFN" firstAttribute="leading" secondItem="Lp4-Ud-ubT" secondAttribute="leading" constant="8" id="D1s-7l-inU"/>
                            <constraint firstItem="Vf8-Ce-k4V" firstAttribute="top" secondItem="fRC-O7-pO7" secondAttribute="bottom" constant="8" id="Dcd-wt-dWa"/>
                            <constraint firstAttribute="trailing" secondItem="1RI-Uq-UFN" secondAttribute="trailing" constant="8" id="KfT-4A-Usx"/>
                            <constraint firstItem="Vdv-fw-NZg" firstAttribute="leading" secondItem="Lp4-Ud-ubT" secondAttribute="leading" id="UUB-x2-HOE"/>
                            <constraint firstItem="Vf8-Ce-k4V" firstAttribute="leading" secondItem="Lp4-Ud-ubT" secondAttribute="leading" constant="8" id="hiJ-PR-XWT"/>
                            <constraint firstAttribute="trailing" secondItem="Vdv-fw-NZg" secondAttribute="trailing" id="hoF-U1-oOu"/>
                            <constraint firstItem="NCt-gr-inR" firstAttribute="top" secondItem="fRC-O7-pO7" secondAttribute="bottom" constant="46" id="wD1-m4-PF5"/>
                            <constraint firstItem="1RI-Uq-UFN" firstAttribute="top" secondItem="Vdv-fw-NZg" secondAttribute="bottom" constant="8" id="zsJ-BJ-Or4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h88-NL-DBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiamondHead" width="1308" height="855"/>
        <image name="OahuHawaii" width="1024" height="768"/>
        <image name="Pipeline" width="1000" height="667"/>
        <image name="images" width="259" height="194"/>
        <image name="night" width="300" height="168"/>
        <image name="oahu" width="1200" height="400"/>
        <image name="sailing" width="265" height="190"/>
        <image name="waimea" width="567" height="850"/>
        <image name="wthawaiilady-300px" width="190" height="300"/>
    </resources>
</document>
